[Controls]
Style=Material 
FallbackStyle=Basic

[Material]
# Defaults on startup; QML can override these at runtime.
Theme=Light
Variant=Dense
Accent=Teal
Primary=BlueGrey
Foreground=Brown
Background=Grey